odoo.define('report_manager.ActionParam', function(require) {

    const ADD_PARAM_ITEM = 'ADD_PARAM_ITEM';
    const DELETE_PARAM_ITEM = 'DELETE_PARAM_ITEM';
    const UPDATE_PARAM_ITEM_NAME = 'UPDATE_PARAM_ITEM_NAME';
    const UPDATE_PARAM_ITEM_KEY = 'UPDATE_PARAM_ITEM_KEY';
    const UPDATE_PARAM_ITEM_ARGUMENT = 'UPDATE_PARAM_ITEM_ARGUMENT';
    const UPDATE_PARAM_ITEM_CHECK = 'UPDATE_PARAM_ITEM_CHECK';

    let actionParam = {
        ADD_PARAM_ITEM: ADD_PARAM_ITEM,
        DELETE_PARAM_ITEM: DELETE_PARAM_ITEM,
        UPDATE_PARAM_ITEM_NAME: UPDATE_PARAM_ITEM_NAME,
        UPDATE_PARAM_ITEM_KEY: UPDATE_PARAM_ITEM_KEY,
        UPDATE_PARAM_ITEM_ARGUMENT: UPDATE_PARAM_ITEM_ARGUMENT,
        UPDATE_PARAM_ITEM_CHECK: UPDATE_PARAM_ITEM_CHECK
    }

    return actionParam;

});