odoo.define('report_manager.ActionMenu', function(require) {

    const ADD_MENU_ITEM = 'ADD_MENU_ITEM';
    const DELETE_MENU_ITEM = 'DELETE_MENU_ITEM';
    const UPDATE_MENU_ITEM_CHECK = 'UPDATE_MENU_ITEM_CHECK';
    const UPDATE_MENU_ITEM_NAME = 'UPDATE_MENU_ITEM_NAME';
    const UPDATE_MENU_ITEM_PARENT = 'UPDATE_MENU_ITEM_PARENT';
    const UPDATE_MENU_ITEM_GROUPS = 'UPDATE_MENU_ITEM_GROUPS';
    const UPDATE_MENU_ITEM_REPORT_TYPES = 'UPDATE_MENU_ITEM_REPORT_TYPES';

    let actionMenu = {
        ADD_MENU_ITEM: ADD_MENU_ITEM,
        DELETE_MENU_ITEM: DELETE_MENU_ITEM,
        UPDATE_MENU_ITEM_CHECK: UPDATE_MENU_ITEM_CHECK,
        UPDATE_MENU_ITEM_NAME: UPDATE_MENU_ITEM_NAME,
        UPDATE_MENU_ITEM_PARENT: UPDATE_MENU_ITEM_PARENT,
        UPDATE_MENU_ITEM_GROUPS: UPDATE_MENU_ITEM_GROUPS,
        UPDATE_MENU_ITEM_REPORT_TYPES: UPDATE_MENU_ITEM_REPORT_TYPES
    }

    return actionMenu;

});