odoo.define('report_manager.ActionRoot', function(require) {

    const UPDATE_RECORD_NAME = 'UPDATE_RECORD_NAME';
    const UPDATE_STORE = 'UPDATE_STORE';
    const UPDATE_SQL = 'UPDATE_SQL';
    const UPDATE_SQL_COLUMNS = 'UPDATE_SQL_COLUMNS';
    const UPDATE_SQL_COLUMN_ITEM_NAME = 'UPDATE_SQL_COLUMN_ITEM_NAME';
    const UPDATE_SQL_COLUMN_ITEM_GROUPS = 'UPDATE_SQL_COLUMN_ITEM_GROUPS';
    const UPDATE_DISPLAY_FRAGMENT = 'UPDATE_DISPLAY_FRAGMENT';
    const UPDATE_DISPLAY_TAB = 'UPDATE_DISPLAY_TAB';
    const UPDATE_PARAMS = 'UPDATE_PARAMS';
    const APPLY_PIVOT_CONFIG = 'APPLY_PIVOT_CONFIG';
    const UPDATE_BIRT_REPORT_LINK = 'UPDATE_BIRT_REPORT_LINK';
    const UPDATE_BIRT_REPORT_METHOD = 'UPDATE_BIRT_REPORT_METHOD';
    const TOGGLE_REPORT_VIEW_CONTENT = 'TOGGLE_REPORT_VIEW_CONTENT';

    let actionRoot = {
        UPDATE_RECORD_NAME: UPDATE_RECORD_NAME,
        UPDATE_STORE: UPDATE_STORE,
        UPDATE_SQL: UPDATE_SQL,
        UPDATE_SQL_COLUMNS: UPDATE_SQL_COLUMNS,
        UPDATE_SQL_COLUMN_ITEM_NAME: UPDATE_SQL_COLUMN_ITEM_NAME,
        UPDATE_SQL_COLUMN_ITEM_GROUPS: UPDATE_SQL_COLUMN_ITEM_GROUPS,
        UPDATE_DISPLAY_FRAGMENT: UPDATE_DISPLAY_FRAGMENT,
        UPDATE_DISPLAY_TAB: UPDATE_DISPLAY_TAB,
        UPDATE_PARAMS: UPDATE_PARAMS,
        APPLY_PIVOT_CONFIG: APPLY_PIVOT_CONFIG,
        UPDATE_BIRT_REPORT_LINK: UPDATE_BIRT_REPORT_LINK,
        UPDATE_BIRT_REPORT_METHOD: UPDATE_BIRT_REPORT_METHOD,
        TOGGLE_REPORT_VIEW_CONTENT: TOGGLE_REPORT_VIEW_CONTENT
    }

    return actionRoot

});