odoo.define('report_manager.ActionArgument', function(require) {

    const UPDATE_ARGUMENTS = 'UPDATE_ARGUMENTS';
    const ADD_ARGUMENT_ITEM = 'ADD_ARGUMENT_ITEM';
    const DELETE_ARGUMENT_ITEM = 'DELETE_ARGUMENT_ITEM';
    const UPDATE_ARGUMENT_ITEM_NAME = 'UPDATE_ARGUMENT_ITEM_NAME';
    const UPDATE_ARGUMENT_ITEM_DATE_FORMAT = 'UPDATE_ARGUMENT_ITEM_DATE_FORMAT';
    const UPDATE_ARGUMENT_ITEM_DATA_TYPE = 'UPDATE_ARGUMENT_ITEM_DATA_TYPE';
    const UPDATE_ARGUMENT_ITEM_DATA_MULTI = 'UPDATE_ARGUMENT_ITEM_DATA_MULTI';
    const UPDATE_ARGUMENT_ITEM_DATA_TO_STRING = 'UPDATE_ARGUMENT_ITEM_DATA_TO_STRING';
    const UPDATE_ARGUMENT_ITEM_SEARCH_LIKE = 'UPDATE_ARGUMENT_ITEM_SEARCH_LIKE';
    const UPDATE_ARGUMENT_ITEM_MODEL = 'UPDATE_ARGUMENT_ITEM_MODEL';
    const UPDATE_ARGUMENT_ITEM_CHECK = 'UPDATE_ARGUMENT_ITEM_CHECK';
    const UPDATE_ARGUMENT_ITEM_REQUIRE = 'UPDATE_ARGUMENT_ITEM_REQUIRE';
    const UPDATE_SELECTED_ARGUMENT = 'UPDATE_SELECTED_ARGUMENT';

    const ADD_OPTION_ITEM = 'ADD_OPTION_ITEM';
    const DELETE_OPTION_ITEM = 'DELETE_OPTION_ITEM';
    const UPDATE_OPTION_ITEM_NAME = 'UPDATE_OPTION_ITEM_NAME';
    const UPDATE_OPTION_ITEM_VALUE = 'UPDATE_OPTION_ITEM_VALUE';
    const UPDATE_OPTION_ITEM_DEFAULT = 'UPDATE_OPTION_ITEM_DEFAULT';

    const ADD_DOMAIN_ITEM = 'ADD_DOMAIN_ITEM';
    const DELETE_DOMAIN_ITEM = 'DELETE_DOMAIN_ITEM';
    const UPDATE_DOMAIN_ITEM_FIELD = 'UPDATE_DOMAIN_ITEM_FIELD';
    const UPDATE_DOMAIN_ITEM_VALUE = 'UPDATE_DOMAIN_ITEM_VALUE';
    const UPDATE_DOMAIN_ITEM_OPERATOR = 'UPDATE_DOMAIN_ITEM_OPERATOR';
    const UPDATE_DOMAIN_ITEM_ARGUMENT = 'UPDATE_DOMAIN_ITEM_ARGUMENT';

    let actionArgument = {
        UPDATE_ARGUMENTS: UPDATE_ARGUMENTS,
        ADD_ARGUMENT_ITEM: ADD_ARGUMENT_ITEM,
        DELETE_ARGUMENT_ITEM: DELETE_ARGUMENT_ITEM,
        UPDATE_ARGUMENT_ITEM_NAME: UPDATE_ARGUMENT_ITEM_NAME,
        UPDATE_ARGUMENT_ITEM_DATE_FORMAT: UPDATE_ARGUMENT_ITEM_DATE_FORMAT,
        UPDATE_ARGUMENT_ITEM_DATA_TYPE: UPDATE_ARGUMENT_ITEM_DATA_TYPE,
        UPDATE_ARGUMENT_ITEM_DATA_MULTI: UPDATE_ARGUMENT_ITEM_DATA_MULTI,
        UPDATE_ARGUMENT_ITEM_DATA_TO_STRING: UPDATE_ARGUMENT_ITEM_DATA_TO_STRING,
        UPDATE_ARGUMENT_ITEM_SEARCH_LIKE: UPDATE_ARGUMENT_ITEM_SEARCH_LIKE,
        UPDATE_ARGUMENT_ITEM_MODEL: UPDATE_ARGUMENT_ITEM_MODEL,
        UPDATE_ARGUMENT_ITEM_CHECK: UPDATE_ARGUMENT_ITEM_CHECK,
        UPDATE_ARGUMENT_ITEM_REQUIRE: UPDATE_ARGUMENT_ITEM_REQUIRE,
        UPDATE_SELECTED_ARGUMENT: UPDATE_SELECTED_ARGUMENT,
        ADD_OPTION_ITEM: ADD_OPTION_ITEM,
        DELETE_OPTION_ITEM: DELETE_OPTION_ITEM,
        UPDATE_OPTION_ITEM_NAME: UPDATE_OPTION_ITEM_NAME,
        UPDATE_OPTION_ITEM_VALUE: UPDATE_OPTION_ITEM_VALUE,
        UPDATE_OPTION_ITEM_DEFAULT: UPDATE_OPTION_ITEM_DEFAULT,
        ADD_DOMAIN_ITEM: ADD_DOMAIN_ITEM,
        DELETE_DOMAIN_ITEM: DELETE_DOMAIN_ITEM,
        UPDATE_DOMAIN_ITEM_FIELD: UPDATE_DOMAIN_ITEM_FIELD,
        UPDATE_DOMAIN_ITEM_VALUE: UPDATE_DOMAIN_ITEM_VALUE,
        UPDATE_DOMAIN_ITEM_OPERATOR: UPDATE_DOMAIN_ITEM_OPERATOR,
        UPDATE_DOMAIN_ITEM_ARGUMENT: UPDATE_DOMAIN_ITEM_ARGUMENT
    }

    return actionArgument;

});